Galgje/MainPage.xaml

<Page
    x:Class="Galgje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galgje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.625*"/>
            <ColumnDefinition Width="0.625*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Achtergrond image-->
        <Image Source="Assets/blackboard-background.jpg"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="6"
               Grid.RowSpan="6"
               Stretch="UniformToFill"/>
        
        <TextBlock Text="Galgje"
                   FontSize="48"
                   FontFamily="Segoe Script"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!--image element waar de galg zich opbouwt-->
        <Image x:Name="ImgGalg"
            Source="Assets/Galg/GalgT0.png"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <!--Geheime woord dat onthult word wanneer de speler verloren heeft-->
        <TextBlock x:Name="lblWord"
                   Text=""
                   FontFamily="Segoe Script"
                   Visibility="Collapsed"
                   Foreground="Red"
                   FontSize="32"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!--streepjes die het geheime woord zullen vormen als de speler goed raad-->
        <TextBlock x:Name="lblSecretWord"
                   Text=""
                   FontFamily="Segoe Script"
                   Foreground="White"
                   FontSize="32"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="lblSelecteer"
                   Foreground="White"
                   FontFamily="Segoe Script"
                 Text="Selecteer een letter"
                 FontSize="32"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <TextBlock x:Name="lblSelectionLeft"
                   Foreground="DarkGray"
                   FontFamily="Segoe Script"
                   Text="-"
                   Opacity="0"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0,0,10,0"/>
            
            <!--De text van dit element word gebruikt wanneer geselecteerd word-->
            <TextBlock x:Name="lblSelection"
                   Foreground="White"
                   FontFamily="Segoe Script"
                   Text="A"
                   FontSize="32"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="0,0,10,0"    
                   />
            
            <TextBlock x:Name="lblSelectionRight"
                   Foreground="DarkGray"
                   FontFamily="Segoe Script"
                   Text="B"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <!--De text van dit element word gebruikt wanneer geselecteerd word
        <TextBlock x:Name="lblSelection"
                   Foreground="White"
                   FontFamily="Segoe Script"
                   Text="A"
                   FontSize="32"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->
        
        <!--Onjuiste letters-->
        <StackPanel Grid.Column="5"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock
                    Text="Onjuist"
                    FontFamily="Segoe Script"
                    Foreground="White"
                    FontSize="32" 
                    />
            <!--Eerste 5 fouten letters komen hierin-->
            <TextBlock x:Name="Onjuiste0"
                    Text=""
                    FontFamily="Segoe Script"
                    Foreground="White"
                    FontSize="26" 
                    />
            <!--fouten letters na 5 fouten komen hierin-->
            <TextBlock x:Name="Onjuiste1"
                   Text=""
                   FontFamily="Segoe Script"
                   Foreground="White"
                   FontSize="26" 
                   />
        </StackPanel>
        
        <!--Aantalfouten / maxAantalfouten-->
        <StackPanel Grid.Column="5"
                    Grid.Row="2"
                    VerticalAlignment="Center">
            <TextBlock 
                    Text="Fouten"
                    FontFamily="Segoe Script"
                    Foreground="White"
                    FontSize="32"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblAantalFouten"
                    Text="0/"
                    FontFamily="Segoe Script"
                    Foreground="White"
                    FontSize="26"/>
                <TextBlock x:Name="lblMaxFouten"
                    Text="0"
                    FontFamily="Segoe Script"
                    Foreground="White"
                    FontSize="26"/>
            </StackPanel>
            
        </StackPanel>
        
        <!--Vorige in alfabet-->
        <Button x:Name="btnLinks" Margin="0.5"
                Content="Links"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--volgende in alfabet-->
        <Button x:Name="btnRechts"  Margin="0.5"
                Content="Rechts"
                Grid.Row="4"
                Grid.Column="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Letter selecteren-->
        <Button x:Name="btnSelect" 
                Content="Selecteer"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Bij verlies game over visible-->
        <TextBlock x:Name="GameOver" 
                   Text="GAME OVER!"
                   FontFamily="Segoe Script"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="100"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Margin="0,30,0,0"/>

        <!--Bij winst gewonnen visible-->
        <TextBlock x:Name="Gewonnen" 
                   Text="GEWONNEN!"
                   FontWeight="Bold"
                   FontFamily="Segoe Script"
                   FontSize="100"
                   Foreground="Orange"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Margin="0,30,0,0"/>
        
        <Image x:Name="ImgStickman"
            Source="Assets/Galg/Stickman_thumbs_up_T.png"
            Visibility="Collapsed"
            Height="150"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="1"/>
        
        <!--button om nieuw spel te starten-->
        <Button x:Name="btnNewGame" Margin="10"
                Content="Nieuw Spel"
                Grid.Column="5"
                Grid.Row="5"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
