Galgje/MainPage.xaml

<Page
    x:Class="Galgje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galgje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.625*"/>
            <ColumnDefinition Width="0.625*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Galgje"
                   FontSize="48"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Image x:Name="ImgGalg"
            Source="Assets/Galg/Galg0.png"
            Grid.Column="1"
            Grid.Row="1"/>

        <TextBlock x:Name="lblWord"
                   Text=""
                   Visibility="Collapsed"
                   Foreground="Red"
                   FontSize="32"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock x:Name="lblSecretWord"
                   Text=""
                   FontSize="32"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="lblSelecteer"
                   Foreground="Black"
                 Text="Selecteer een letter"
                 FontSize="32"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"/>

        <TextBlock x:Name="lblSelection"
                   Foreground="Gray"
                   Text="A"
                   FontSize="32"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <!--Onjuiste letters-->
        <StackPanel Grid.Column="5"
                   Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock
                    Text="Onjuist"
                    Foreground="Gray"
                    FontSize="32" 
                    />
            <TextBlock x:Name="Onjuiste0"
                    Text=""
                    Foreground="LightGray"
                    FontSize="26" 
                    />
            <TextBlock x:Name="Onjuiste1"
                   Text=""
                   Foreground="LightGray"
                   FontSize="26" 
                   />
        </StackPanel>

        <Button x:Name="btnLinks" Margin="0.5"
                Content="Links"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnRechts"  Margin="0.5"
                Content="Rechts"
                Grid.Row="4"
                Grid.Column="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnSelect" 
                Content="Selecteer"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="GameOver" 
                   Text="Game Over!"
                   FontWeight="Bold"
                   FontSize="100"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"/>

        <TextBlock x:Name="Gewonnen" 
                   Text="Gewonnen!"
                   FontWeight="Bold"
                   FontSize="100"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"/>
        
        <Button x:Name="btnNewGame" Margin="10"
                Content="Nieuw Spel"
                Grid.Column="5"
                Grid.Row="5"
                HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
